# bakaBTCleaner

./: .project  README.md  pom.xml
FileCleaner/: .project  changelog.txt  pom.xml
FileCleaner/src/main/java/com/jjunos/manga/core/: Manga.java  Runner.java  Volume.java
FileCleaner/src/main/java/com/jjunos/manga/core/archiver/zip/: ZipManager.java
FileCleaner/src/main/java/com/jjunos/manga/core/html/parser/wikipedia/: WikiBaseVolumePage.java  WikiMangaVolume.java  WikipediaHtmlParser.java
FileCleaner/src/main/java/com/jjunos/manga/ippo/: Ippo.java
FileCleaner/src/main/java/com/jjunos/manga/utils/: CopyUtils.java
FileCleaner/src/test/java/com/jjunos/manga/core/archiver/zip/: ZipManagerTest.java
asfsadfsadf/: .project  pom.xml
asfsadfsadf/src/main/java/com/jjunos/: Die.java
runners/: FileCleaner.sh
