<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpl</groupId>
	<artifactId>trunk</artifactId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>FileCleaner</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.6</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- <build> -->
	<!-- <directory>${project.basedir}/target</directory> -->
	<!-- <outputDirectory>${project.build.directory}/classes</outputDirectory> -->
	<!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
	<!-- <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory> -->
	<!-- <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory> -->
	<!-- <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
	<!-- <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>${project.basedir}/src/main/resources</directory> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- <testResources> -->
	<!-- <testResource> -->
	<!-- <directory>${project.basedir}/src/test/resources</directory> -->
	<!-- </testResource> -->
	<!-- </testResources> -->
	<!-- <pluginManagement> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-antrun-plugin</artifactId> -->
	<!-- <version>1.3</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-assembly-plugin</artifactId> -->
	<!-- <version>2.2-beta-5</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-dependency-plugin</artifactId> -->
	<!-- <version>2.1</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-release-plugin</artifactId> -->
	<!-- <version>2.0</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </pluginManagement> -->
	<!-- </build> -->
</project>